---
local_path_provisioner_namespace: "local-path-provisioner"
# local_path_provisioner_debug: false
local_path_provisioner_is_default: true
local_path_provisioner_reclaim_policy: Delete
local_path_provisioner_path: "/opt/local-path-provisioner"
